<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pc1-wv-CSh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-ar-X1P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szQ-ar-X1P" secondAttribute="trailing" id="1rS-yY-bZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szQ-ar-X1P" secondAttribute="bottom" id="A3C-G4-Mhm"/>
                            <constraint firstItem="szQ-ar-X1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdB-yJ-lzH"/>
                            <constraint firstItem="szQ-ar-X1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rEc-NQ-gjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohu-Ap-MEN"/>
                    <connections>
                        <outlet property="tableView" destination="szQ-ar-X1P" id="EYD-X1-J4a"/>
                        <segue destination="W9t-A8-moN" kind="show" identifier="toImageViewController" id="tbq-Mn-5oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ImM-mK-aue">
            <objects>
                <viewController id="W9t-A8-moN" customClass="imageViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfn-36-gH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e40-M7-gQe">
                                <rect key="frame" x="39" y="129" width="341" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-h2-QUk">
                                <rect key="frame" x="52" y="518" width="296" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="vx2-hL-69G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUj-Jm-Rka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUj-Jm-Rka" firstAttribute="bottom" secondItem="FdY-h2-QUk" secondAttribute="bottom" constant="236" id="A48-OX-nTH"/>
                            <constraint firstItem="gUj-Jm-Rka" firstAttribute="trailing" secondItem="FdY-h2-QUk" secondAttribute="trailing" constant="66" id="IRK-f3-Trh"/>
                            <constraint firstItem="e40-M7-gQe" firstAttribute="top" secondItem="gUj-Jm-Rka" secondAttribute="top" constant="41" id="TFS-r4-noL"/>
                            <constraint firstItem="e40-M7-gQe" firstAttribute="leading" secondItem="gUj-Jm-Rka" secondAttribute="leading" constant="39" id="a47-Vz-MTd"/>
                            <constraint firstItem="FdY-h2-QUk" firstAttribute="top" secondItem="e40-M7-gQe" secondAttribute="bottom" constant="86" id="ftO-LE-gwR"/>
                            <constraint firstItem="gUj-Jm-Rka" firstAttribute="trailing" secondItem="e40-M7-gQe" secondAttribute="trailing" constant="34" id="jNs-DB-RdD"/>
                            <constraint firstItem="FdY-h2-QUk" firstAttribute="leading" secondItem="gUj-Jm-Rka" secondAttribute="leading" constant="52" id="keU-gB-mnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykV-fe-2kP"/>
                    <connections>
                        <outlet property="imageView" destination="e40-M7-gQe" id="HRf-Db-SLd"/>
                        <outlet property="label" destination="FdY-h2-QUk" id="z3S-bq-naw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6N-wP-Bqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Q0-0L-5jG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pc1-wv-CSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAd-Gg-z1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ni-Y6-CE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEj-sI-UAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
